#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/mpetro/Projects/PhD/TrackReconstructionTests/Test_1/data/CAT/conf/Se82.2nubb_on_source_pads_bulk.profile"      
