#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 10000

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/sps/nemo/scratch/mpetro/Projects/PhD/TrackReconstructionTests/Test_1/data/CAT/bb0nu/0/Se82.0nubb_on_real_flat_source_full_foils_se82_bulk.profile"      
