# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "TKReconstruct"
	TKReconstruct.directory : string = "/pbs/home/m/mpetro/sps_mpetro/test/TKReconstruct/build/"

[name="pipeline" type="TKReconstruct"]

